 /* Tag selectors */
 h1 {
    text-align: center;
    margin-top: 20px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

 /* Class selectors */
 .form {
    text-align: center;
    margin-top: 50px;
}

 /* ID selectors */
 #username:focus,
 #password:focus,
 #isAustralian:focus,
 #reason:focus {
     border-color: #6347ff; /* More obvious border color change (Tomato) */
     background-color: #dbd7ff; /* Light background color change */
 }

 /* Attribute selectors */
select[id="gender"] {
    background-color: #d3d3d3; /* Default background color set to gray */
}

@media (max-width: 600px) {
    .form-row {
        flex-direction: column;
        align-items: stretch;
    }

    .form-row input {
        margin-bottom: 10px;
        margin-right: 0;
    }
}
  