@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

@media (max-width: 600px) {
  .form-row {
      flex-direction: column; /* 小屏幕时堆叠元素 */
      align-items: stretch; /* 元素宽度填充父元素 */
  }

  .form-row input {
      margin-bottom: 10px; /* 输入框之间的垂直间距 */
      margin-right: 0;
  }
}
