/* styles.css */

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Navigation Bar */
.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  margin: 0;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; /* Changed from inline-block to flex */
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  transition: background-color 0.3s;
}

.nav-links a:hover {
  background-color: #575757;
}

/* Main Content */
.main-content {
  padding: 20px 0;
  background-color: #fff;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h2 {
  font-size: 28px;
}

p, li {
  font-size: 18px;
}

/* Donation Form */
.donation-form {
  margin-top: 20px;
}

.donation-form label {
  font-size: 18px;
}

.donation-form input {
  padding: 10px;
  margin-right: 10px;
  font-size: 16px;
}

.donation-form button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #28a745;
  color: #fff;
  border: none;
  cursor: pointer;
}

.donation-form button:hover {
  background-color: #218838;
}

/* Footer */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .nav-links {
      flex-direction: column; /* Stack items vertically on smaller screens */
      width: 100%;
  }

  .nav-links li {
      margin: 5px 0; /* Space out vertically */
  }

  .nav-links a {
      padding: 10px;
      display: block;
      text-align: center;
      width: 100%;
  }
}
