{
  "name": "my-init-vue3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@sendgrid/mail": "^8.1.3",
    "axios": "^1.7.7",
    "element-plus": "^2.8.1",
    "firebase": "^10.14.0",
    "firebase-tools": "^13.22.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-google-map": "^0.0.1",
    "vue-router": "^4.3.0",
    "vue3-google-map": "^0.21.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.5",
    "sass": "1.64.0",
    "vite": "^5.2.8"
  }
}
