<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Charity</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header class="navbar">
        <div class="container">
            <h1 class="logo">Health Charity</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#donate">Donate</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <section id="home">
                <h2>Welcome to Health Charity</h2>
                <p>We are dedicated to providing health information and support services to improve the well-being of older adults.</p>
            </section>
            <section id="about">
                <h2>About Us</h2>
                <p>Our mission is to help seniors live healthier lives by providing education and support services.</p>
            </section>
            <section id="services">
                <h2>Our Services</h2>
                <ul>
                    <li>Health Information and Education</li>
                    <li>Support Services for Seniors</li>
                    <li>Community Engagement</li>
                </ul>
            </section>
            <section id="contact">
                <h2>Contact Us</h2>
                <p>Email: info@healthcharity.org</p>
                <p>Phone: (123) 456-7890</p>
            </section>
            <section id="donate">
                <h2>Donate</h2>
                <form class="donation-form">
                    <label for="donation-amount">Donation Amount:</label>
                    <input type="number" id="donation-amount" name="donation-amount" required>
                    <button type="submit">Donate Now</button>
                </form>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Health Charity. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
